<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment2</title>
    <link href="css/index.css" rel="stylesheet" />
</head>

<body>
    <h2>Lesson2(Functions & Controlling Statements)</h2>
    <p>A game for 4eyes, guess the box the even number</p>

    <div class="container">
        <div class="empty_container" id="empty_container1">
            <div class="hidden-box">
                <span id="hidden1_value" class="hidden-value"></span>
            </div>
        </div>

        <div class="empty_container" id="empty_container2">
            <div class="hidden-box">
                <span id="hidden2_value" class="hidden-value"></span>
            </div>
        </div>

        <div class="empty_container" id="empty_container3">
            <div class="hidden-box">
                <span id="hidden3_value" class="hidden-value"></span>
            </div>
        </div>

        <div class="empty_container" id="empty_container4">
            <div class="hidden-box">
                <span id="hidden4_value" class="hidden-value"></span>
            </div>
        </div>

        <div style="margin-right:1em; padding-right:0.04em;" class="empty_container" id="empty_container5">
            <div class="hidden-box">
                <span id="hidden5_value" class="hidden-value"></span>
            </div>
        </div>

    </div>

    <div class="result_container"></div>
    <script src="Js/index.js"></script>

    <style>
        .footer,
        .generic-footer {
            margin-bottom: 98px
        }
        
        @media (min-width:374px) {
            .footer,
            .generic-footer {
                margin-bottom: 78px
            }
        }
        
        @media (min-width:546px) {
            .footer,
            .generic-footer {
                margin-bottom: 56px
            }
        }
        
        @media (min-width:1055px) {
            .footer,
            .generic-footer {
                margin-bottom: 0
            }
        }
        
        .disclaimer {
            position: fixed;
            z-index: 9999999;
            bottom: 0;
            right: 0;
            border-top: 2px solid #ff5c62;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            background-color: #fff;
            padding: 5px 10px 5px 10px
        }
        
        .disclaimer a:hover {
            text-decoration: underline
        }
        
        @media (min-width:1052px) {
            .disclaimer {
                text-align: right;
                border-left: 2px solid red;
                border-top-left-radius: 10px
            }
        }
        
        @media (min-width:1920px) {
            .disclaimer {
                width: 60%
            }
        }
    </style>

    <div class="disclaimer">
        We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news
        <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a>
    </div>
</body>

</html>